GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MultiThreaded NTSP"  Height="600" Width="1000">
    <Grid>
        <Border Padding="10">
            <StackPanel Width="250" HorizontalAlignment="Left" Margin="0,10,0,-10">

                <StackPanel Margin="5">
                    <Label FontWeight="Bold">Input data</Label>
                    <TextBlock TextWrapping="NoWrap" Text="{Binding FileName}" Width="auto"/>
                    <Button Name="OpenFileButton" Content="Open file" Command="{Binding OpenFileCommand}" Width="auto" />
                </StackPanel>

                <StackPanel Margin="5">
                    <Label FontWeight="Bold">Epochs amount</Label>
                    <TextBox Name="EpochsAmountTextBox" TextWrapping="Wrap" Text="{Binding NumberOfEpochs}" />
                </StackPanel>

                <StackPanel Margin="5">
                    <Label FontWeight="Bold">Mechanism</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="59*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="Mechanism" SelectedIndex="0" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Threads" />
                            <ComboBoxItem Content="Tasks" />
                        </ComboBox>
                        <TextBox Name="MechanismsEngagedTextBox" Grid.Column="2" TextWrapping="Wrap" Text="{Binding QuantityForMechanism}" Grid.ColumnSpan="2" Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label FontWeight="Bold">Phase timeouts</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Label Padding="0" Grid.Row="0" Grid.Column="0">Phase 1 (PMX)</Label>
                        <TextBox Name="FirstPhaseTimeoutTextBox" Grid.Row="0" Grid.Column="2" Text="{Binding PhaseOneDuration}"/>
                        <ComboBox Grid.Row="0" Grid.Column="4" Name="FirstPhaseMeasureUnit"/>

                        <Label Padding="0" Grid.Row="2" Grid.Column="0">Phase 2 (3-opt)</Label>
                        <TextBox Name="SecondPhaseTimeoutTextBox" Grid.Row="2" Grid.Column="2" Text="{Binding PhaseTwoDuration}"/>
                        <ComboBox Grid.Row="2" Grid.Column="4" Name="SecondPhaseMeasureUnit"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label FontWeight="Bold">Progress</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <Label Padding="0" Grid.Row="1" Grid.Column="0">Best Result</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="NoWrap" Text="{Binding BestResult}" Width="auto" IsReadOnly = "True"/>
                        <Label Padding="0" Grid.Row="3" Grid.Column="0">Solution Count</Label>
                        <TextBox Grid.Row="3" Grid.Column="2" TextWrapping="NoWrap" Text="{Binding SolutionCount}" Width="auto" IsReadOnly = "True"/>
                        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Minimum="0" Maximum="{Binding NumberOfEpochs}" Value="{Binding CurrentEpoch}" Name="CalculationProgress" />
                    </Grid>
                    <TextBlock TextWrapping="NoWrap" TextAlignment="Center" Text="{Binding CalculationStatus}" Width="auto"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Button Name="StartPauseButton" Grid.Column="0" Content="Run" Command="{Binding StartPauseCommand}" Width="auto" />
                        <Button Grid.Column="2" Content="Abort" Command="{Binding AbortCommand}" Width="auto" />
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Border>

        <!--Graph-->
        <oxy:PlotView Model="{Binding PlotModel}" Margin="300,10,10,170"/>

        <!--Table with nodes-->
        <DataGrid ItemsSource="{Binding Nodes}" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="600" Height="155" Margin="0,0,10,10" ColumnWidth="200"/>

    </Grid>
</Window>
